.card-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
}

.card {
  perspective: 150rem;
  position: relative;
  height: 52rem;

  &__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-light-subtle,
          $color-primary-dark-subtle
        ),
        url(../img/tours/tour-1-cover.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-light-subtle,
          $color-primary-dark-subtle
        ),
        url(../img/tours/tour-2-cover.jpg);
    }

    &--8 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-light-subtle,
          $color-primary-dark-subtle
        ),
        url(../img/tours/tour-8-3.jpg);
    }
  }

  &__heading {
    font-size: 2.9rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    left: 2rem;
    width: 75%;

    &-span {
      padding: 1rem 1.5rem;
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;

      &--1 {
        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary-light, 0.85),
          rgba($color-primary-dark, 0.85)
        );
      }
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-gray-light-2;
        }
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price {
    &-box {
      text-align: center;
      margin-bottom: 8rem;
      color: $color-white;
    }

    &-only {
      font-size: 1.4rem;
      text-transform: uppercase;
    }

    &-value {
      font-size: 6rem;
      font-weight: 100;
    }
  }
}

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &:hover .card__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price {
      &-box {
        margin-bottom: 3rem;
      }

      &-value {
        font-size: 4rem;
      }
    }
  }
}

.card1 .btn-small,
.card1 .btn {
  grid-row: 1 / 3;
  justify-self: end;
  align-self: center;
}

.card1 {
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.1);
  background-color: $color-white;
  transition: 0.3s all;
  backface-visibility: hidden;
  flex-direction: column;

  &__header1 {
    position: relative;
  }

  &__picture1 {
    position: relative;
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    height: 22rem;

    &-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right bottom,
        $color-primary-light,
        $color-primary-dark
      );
      opacity: 0.35;
    }

    &-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__details1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2.5rem 3rem;
  }

  &__sub-heading1 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / -1;
    text-align: center;
  }

  &__text1 {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -1rem;
    margin-bottom: 0.75rem;
  }

  &__data1 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;

    & svg {
      margin-right: 0.7rem;
    }
  }

  &__icon1 {
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
  }

  &__footer1 {
    background-color: $color-gray-light-1;
    padding: 2.5rem 3rem;
    border-top: 1px solid $color-white-1;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    margin-top: auto;

    

    @include respond(tab-land) {
      grid-column-gap: 2rem;
    }

    @include respond(tab-port) {
      grid-column-gap: 15rem;
    }
    
    @include respond(phone-small) {
      grid-column-gap: 5rem;
    }
  
    &-value {
      font-weight: 700;
    }

    &-text {
      color: $color-gray-dark-2;
    }
  }

  &__ratings1 {
    grid-row: 2 / 3;
  }
}
